play {
  server.http.port = 9673
  http.secret.key = "FMUAQ7KY4izY5FcPcq7c7Q1rs7lgL2hw"
  application.loader = AppLoader
}

elasticsearch {
  # uri = "http://curie.lichess.ovh:9200"
  uri = "http://127.0.0.1:9200"
}
